# Cloud_Call

app/: build.gradle
app/src/androidTest/java/com/example/dell/testcall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/testcall/: AccountMgr.java  CallActivity.java  ContactActivity.java  MainActivity.java  MainMenu.java  Message.java  MyAvToorView.java  RxBus.java  Student.java  TestAvToorView.java
app/src/main/res/layout/: activity_simple_call.xml
app/src/test/java/com/example/dell/testcall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/tencent/ilivesdk/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tencent/ilivesdk/: ILiveCallBack.java  ILiveConstants.java  ILiveFunc.java  ILiveMemStatusLisenter.java  ILiveSDK.java
lib/src/main/java/com/tencent/ilivesdk/adapter/: AccountEngine.java  AudioEngine.java  CommonConstants.java  CommunicationEngine.java  ContextEngine.java  ConversationEngine.java  GroupEngine.java  ILiveHttpEngine.java  LoginEngine.java  VideoEngine.java
lib/src/main/java/com/tencent/ilivesdk/core/: ILiveCameraListener.java  ILiveLog.java  ILiveLoginManager.java  ILivePushOption.java  ILiveRecordOption.java  ILiveRoomConfig.java  ILiveRoomManager.java  ILiveRoomOption.java
lib/src/main/java/com/tencent/ilivesdk/data/: ILiveHttpConfig.java  ILiveHttpReq.java  ILiveMessage.java  ILivePushRes.java  ILivePushUrl.java
lib/src/test/java/com/tencent/ilivesdk/: ExampleUnitTest.java
(+40 files in other folders)
